# my-ddd-sample

./: README.md  build.gradle
src/main/java/example/: App.java
src/main/java/example/application/queryservices/holdings/: ProgramHoldingQueryService.java
src/main/java/example/application/queryservices/programs/: ProgramQueryService.java
src/main/java/example/application/queryservices/reservation/: ReservationQueryService.java
src/main/java/example/application/queryservices/tickets/: TicketQueryService.java
src/main/java/example/application/queryservices/users/: UserQueryService.java
src/main/java/example/application/services/reservation/: ReservationRegisterService.java
src/main/java/example/domain/: package-info.java
src/main/java/example/domain/common/type/: Date.java  Money.java  Time.java  TimeStamp.java
src/main/java/example/domain/values/company/: CompanyName.java
src/main/java/example/domain/values/holdings/: HoldingId.java  package-info.java
src/main/java/example/fw/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/example/fw/security/: MyUserDetailsService.java  SecurityAuthentication.java
src/main/java/example/presentation/holdings/: HoldingController.java
src/main/java/example/presentation/login/: LoginController.java  LoginForm.java
src/main/java/example/presentation/programs/: ProgramController.java
src/main/java/example/presentation/reservation/: ReserveTicketController.java  TicketRequestForm.java
src/main/java/example/presentation/tickets/: TicketController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: application-messages.properties
src/main/resources/templates/holdings/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/programs/: index.html
src/main/resources/templates/reserve/: complete.html  index.html
src/main/resources/templates/tickets/: index.html
src/senario/java/example/senario/reservations/: TestScenario.java
(+88 files in other folders)
